# README #

This README document which steps are necessary to run the application

### What is this repository for? ###

* Quick summary
* 1.0.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Web application for storing media 
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Application is deployed inside a glashfish application server version 4.0

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact